1	SFG_L
2	SFG_R
3	MFG_L
4	MFG_R
5	IFG_L
6	IFG_R
7	OG_L
8	OG_R
9	RG_L
10	RG_R
11	PoCG_L
12	PoCG_R
13	PrCG_L
14	PrCG_R
15	SPG_L
16	SPG_R
17	SMG_L
18	SMG_R
19	AG_L
20	AG_R
21	PrCu_L
22	PrCu_R
23	STG_L
24	STG_R
25	MTG_L
26	MTG_R
27	ITG_L
28	ITG_R
29	Limbic_L
30	Limbic_R
31	FuG_L
32	FuG_R
33	SOG_L
34	SOG_R
35	MOG_L
36	MOG_R
37	IOG_L
38	IOG_R
39	Cu_L
40	Cu_R
41	LG_L
42	LG_R
43	Cingulate_L
44	Cingulate_R
45	Insula_L
46	Insula_R
47	Amyg_L
48	Amyg_R
49	Hippo_L
50	Hippo_R
51	Caud_L
52	Caud_R
53	Put_L
54	Put_R
55	GP_L
56	GP_R
57	Thalamus_L
58	Thalamus_R
59	BasalForebrain_L
60	BasalForebrain_R
61	NucAccumbens_L
62	NucAccumbens_R
63	midbrain_L
64	midbrain_R
65	Cerebellum_R
66	Cerebellum_L
67	Pons_L
68	Pons_R
69	Medulla_L
70	Medulla_R
71	ant_DPWM_L
72	ant_DPWM_R
73	post_DPWM_L
74	post_DPWM_R
75	GCC_L
76	GCC_R
77	BCC_L
78	BCC_R
79	SCC_L
80	SCC_R
81	PVWl_L
82	PVWl_R
83	ALIC_L
84	ALIC_R
85	PLIC_L
86	PLIC_R
87	inf_DPWM_L
88	inf_DPWM_R
89	CGC_L
90	CGC_R
91	CGH_L
92	CGH_R
93	Fx/ST_L
94	Fx/ST_R
95	Fx_L
96	Fx_R
97	PeripheralParietalWM_L
98	PeripheralParietalWM_R
99	AnteriorLateralVentricle_L
100	PosteriorLateralVentricle_L
101	InferiorLateralVentricle_L
102	AnteriorLateralVentricle_R
103	PosteriorLateralVentricle_R
104	InferiorLateralVentricle_R
105	III_ventricle
106	PVWa_L
107	PVWa_R
108	PVWp_L
109	PVWp_R
110	PeripheralFrontalWM_L
111	PeripheralFrontalWM_R
112	PeripheralTemporalWM_L
113	PeripheralTemporalWM_R
114	PeripheralOccipitalWM_L
115	PeripheralOccipitalWM_R
116	PeripheralCingulateWM_L
117	PeripheralCingulateWM_R
118	CerebellumWM_R
119	CerebellumWM_L
120	FrontSul_L
121	FrontSul_R
122	CentralSul_L
123	CentralSul_R
124	SylFrontSul_L
125	SylFrontSul_R
126	SylTempSul_L
127	SylTempSul_R
128	SylParieSul_L
129	SylParieSul_R
130	ParietSul_L
131	ParietSul_R
132	CinguSul_L
133	CinguSul_R
134	OcciptSul_L
135	OcciptSul_R
136	TempSul_L
137	TempSul_R
138	Caudate_tail_L
139	Caudate_tail_R
140	IV_ventricle
141	ECSAnterior_L
142	ECSAnterior_R
143	ECSPosterior_L
144	ECSPosterior_R
