1	SFG_L
2	SFG_R
3	SFG_PFC_L
4	SFG_PFC_R
5	SFG_pole_L
6	SFG_pole_R
7	MFG_L
8	MFG_R
9	MFG_DPFC_L
10	MFG_DPFC_R
11	IFG_opercularis_L
12	IFG_opercularis_R
13	IFG_orbitalis_L
14	IFG_orbitalis_R
15	IFG_triangularis_L
16	IFG_triangularis_R
17	LFOG_L
18	LFOG_R
19	MFOG_L
20	MFOG_R
21	RG_L
22	RG_R
23	PoCG_L
24	PoCG_R
25	PrCG_L
26	PrCG_R
27	SPG_L
28	SPG_R
29	SMG_L
30	SMG_R
31	AG_L
32	AG_R
33	PrCu_L
34	PrCu_R
35	STG_L
36	STG_R
37	STG_pole_L
38	STG_pole_R
39	MTG_L
40	MTG_R
41	MTG_pole_L
42	MTG_pole_R
43	ITG_L
44	ITG_R
45	PHG_L
46	PHG_R
47	ENT_L
48	ENT_R
49	FuG_L
50	FuG_R
51	SOG_L
52	SOG_R
53	MOG_L
54	MOG_R
55	IOG_L
56	IOG_R
57	Cu_L
58	Cu_R
59	LG_L
60	LG_R
61	rostral_ACC_L
62	rostral_ACC_R
63	subcallosal_ACC_L
64	subcallosal_ACC_R
65	subgenual_ACC_L
66	subgenual_ACC_R
67	dorsal_ACC_L
68	dorsal_ACC_R
69	PCC_L
70	PCC_R
71	Insula_L
72	Insula_R
73	Amyg_L
74	Amyg_R
75	Hippo_L
76	Hippo_R
77	Caud_L
78	Caud_R
79	Put_L
80	Put_R
81	GP_L
82	GP_R
83	Thalamus_L
84	Thalamus_R
85	HypoThalamus_L
86	HypoThalamus_R
87	AnteriorBasalForebrain_L
88	AnteriorBasalForebrain_R
89	NucAccumbens_L
90	NucAccumbens_R
91	RedNc_L
92	RedNc_R
93	Snigra_L
94	Snigra_R
95	CerebellumGM_R
96	CerebellumGM_L
97	CP_L
98	CP_R
99	Midbrain_L
100	Midbrain_R
101	CST_L
102	CST_R
103	SCP_L
104	SCP_R
105	MCP_L
106	MCP_R
107	PCT_L
108	PCT_R
109	ICP_L
110	ICP_R
111	ML_L
112	ML_R
113	Pons_L
114	Pons_R
115	Medulla_L
116	Medulla_R
117	ACR_L
118	ACR_R
119	SCR_L
120	SCR_R
121	PCR_L
122	PCR_R
123	GCC_L
124	GCC_R
125	BCC_L
126	BCC_R
127	SCC_L
128	SCC_R
129	PVWl_L
130	PVWl_R
131	ALIC_L
132	ALIC_R
133	PLIC_L
134	PLIC_R
135	RLIC_L
136	RLIC_R
137	EC_L
138	EC_R
139	CGC_L
140	CGC_R
141	CGH_L
142	CGH_R
143	Fx/ST_L
144	Fx/ST_R
145	Fx_L
146	Fx_R
147	IFO_L
148	IFO_R
149	PTR_L
150	PTR_R
151	SS_L
152	SS_R
153	SFO_L
154	SFO_R
155	SLF_L
156	SLF_R
157	Cl_L
158	Cl_R
159	PosteriorBasalForebrain_L
160	PosteriorBasalForebrain_R
161	Mammillary_R
162	Mammillary_L
163	LV_Frontal_L
164	LV_body_L
165	LV_atrium_L
166	LV_Occipital_L
167	LV_Inferior_L
168	LV_Frontal_R
169	LV_body_R
170	LV_atrium_R
171	LV_Occipital_R
172	LV_Inferior_R
173	III_ventricle
174	PVWa_L
175	PVWa_R
176	PVWp_L
177	PVWp_R
178	SFWM_L
179	SFWM_R
180	SFWM_PFC_L
181	SFWM_PFC_R
182	SFWM_pole_L
183	SFWM_pole_R
184	MFWM_L
185	MFWM_R
186	MFWM_DPFC_L
187	MFWM_DPFC_R
188	IFWM_opercularis_L
189	IFWM_opercularis_R
190	IFWM_orbitalis_L
191	IFWM_orbitalis_R
192	IFWM_triangularis_L
193	IFWM_triangularis_R
194	LFOWM_L
195	LFOWM_R
196	MFOWM_L
197	MFOWM_R
198	RGWM_L
199	RGWM_R
200	PoCWM_L
201	PoCWM_R
202	PrCWM_L
203	PrCWM_R
204	SPWM_L
205	SPWM_R
206	SMWM_L
207	SMWM_R
208	AGWM_L
209	AGWM_R
210	PrCuWM_L
211	PrCuWM_R
212	STWM_L
213	STWM_R
214	STWM_pole_L
215	STWM_pole_R
216	MTWM_L
217	MTWM_R
218	MTWM_pole_L
219	MTWM_pole_R
220	ITWM_L
221	ITWM_R
222	FuWM_L
223	FuWM_R
224	SOWM_L
225	SOWM_R
226	MOWM_L
227	MOWM_R
228	IOWM_L
229	IOWM_R
230	CuWM_L
231	CuWM_R
232	LGWM_L
233	LGWM_R
234	rostralWM_ACC_L
235	rostralWM_ACC_R
236	subcallosalWM_ACC_L
237	subcallosalWM_ACC_R
238	subgenualWM_ACC_L
239	subgenualWM_ACC_R
240	dorsalWM_ACC_L
241	dorsalWM_ACC_R
242	PCCWM_L
243	PCCWM_R
244	CerebellumWM_R
245	CerebellumWM_L
246	MCP_cb_L
247	MCP_cb_R
248	ICP_cb_L
249	ICP_cb_R
250	FrontSul_L
251	FrontSul_R
252	CentralSul_L
253	CentralSul_R
254	SylFrontSul_L
255	SylFrontSul_R
256	SylTempSul_L
257	SylTempSul_R
258	SylParieSul_L
259	SylParieSul_R
260	ParietSul_L
261	ParietSul_R
262	CinguSul_L
263	CinguSul_R
264	OcciptSul_L
265	OcciptSul_R
266	TempSul_L
267	TempSul_R
268	Caudate_tail_L
269	Fimbria_L
270	Caudate_tail_R
271	Fimbria_R
272	Chroid_LVetc_L
273	Chroid_LVetc_R
274	IV_ventricle
275	ECCL_L
276	ECCL_R
277	ECSAnterior_L
278	ECSAnterior_R
279	ECSPosterior_L
280	ECSPosterior_R
